VUE_APP_CONTRACT_ID = "dev-1635829277525-22589246953534"
VUE_APP_gas = "70000000000000"
VUE_APP_networkId = "testnet"
VUE_APP_nodeUrl = "https://rpc.testnet.near.org"
VUE_APP_walletUrl = "https://wallet.testnet.near.org"